DB_CONNECTION=mongodb+srv://holderMapUser:UDBN4v0DtVVKUh1Y@holdermapv2cluster.9z89u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3333
# código md5
TOKEN_HASH=0b3cdb844178ee23f4d5afeac47728e5